NEXT_PUBLIC_AUTH0_DOMAIN=<_AUTH0_DOMAIN_>.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=<_AUTH0_CLIENT_ID_>
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000

NEXT_PUBLIC_APOLLO_URI=http://localhost:8080/graphql
NEXT_PUBLIC_CREDENTIALS=same-origin

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxx
